{
  "name": "exapi",
  "version": "1.0.1",
  "description": "exhentai api",
  "main": "exApi.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0",
    "socks-proxy-agent": "^5.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type" : "git",
    "url": "git://github.com/1574242600/exApi.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "hentai"
  ],
  "author": "Nworm",
  "license": "MIT"
}
